{
  "cSpell.words": [
    "AIXF",
    "Apisecret",
    "ashish",
    "BTUDGJA",
    "Cass",
    "cloudinary",
    "constans",
    "Descrition",
    "diroa",
    "Entypo",
    "Fadmin",
    "failuretimes",
    "Fontisto",
    "Hjkfip",
    "Johnwick",
    "Kumar",
    "MERN",
    "mobileprovision",
    "mspf",
    "myapp",
    "nunito",
    "ocar",
    "ohrn",
    "pdath",
    "postbuild",
    "publishablekey",
    "PWQKU",
    "quesion",
    "qzma",
    "raleway",
    "randomuser",
    "rediss",
    "setactive",
    "setcategories",
    "setcourse",
    "setcourses",
    "setis",
    "setreview",
    "setshow",
    "stripepublishablekey",
    "timeago",
    "Tkynl",
    "Uyyo"
  ]
}
